<!DOCTYPE html>
<html>
<head>
	<title>assignment solution for module 2</title>
</head>
<style>
	* {
		box-sizing: border-box;
	}
	
	h1{
		text-align:center; 
		font-style: bold;
		font-family: cursive;
	}
     p{
		width:31.33%;
		float:left;
		padding:50px 10px 10px 10px;
		background-color:skyblue;
		border:3px solid black;
		margin:5px;
		font-style: bold;
		font-family: cursive;
	  }
	  #s1{ position:absolute;
	  	left: 250px;
	  	bottom:200px;
	  	font-size: 25px;
	  	background-color:pink;
	  	padding: 3px 50px 3px 50px;
	  	font-family: cursive;
	  	font-style:thick bold;
	  	border: 3px solid black;
	  	box-sizing: border-box;
	  	color:black;
	  	

	  }
	  #s2{
	  	position:absolute;
	  	left: 606px;
	  	bottom:155px;
	  	font-size: 25px;
	  	background-color:darkred;
	  	padding: 3px 50px 3px 50px;
	  	font-family: cursive;
	  	font-style:thick bold;
	  	border: 3px solid black;
	  	box-sizing: border-box;
	  	color: white;


	  }
	  #s3{
	  	position:absolute;
	  	left:918px;
	  	bottom:155px;
	  	font-size: 25px;
	  	background-color:yellow;
	  	padding: 3px 50px 3px 50px;
	  	font-family: cursive;
	  	font-style:thick bold;
	  	border: 3px solid black;
	  	box-sizing: border-box;
	  	color:black;
	  }
	  @media (min-width: 992px){
	  	#p1{
	  		width: 33.33%;
	  	}

	  }
	</style>
<body>
<h1>Our Menu</h1>
<div>
	 <p id="p1">
     hey how are u doing i am swetha here to learn web development through hxkjdd wkdewlkde owekdiwejdw edjwekhdewjb wd kjeewkd wmdnkwkewqe kjeoiekwdnmdlijdkwmd w jkwlkdldkkej </p>
     <p id="p2">
      hey how are u doing i am swetha here to learn web development through hxkjdd wkdewlkde owekdiwejdw edjwekhdewjb wd kjeewkd wmdnkwkewqe kjeoiekwdnmdlijdkwmd w jkwlkdldkkej </p>	
      <p id="p3">
      hey how are u doing i am swetha here to learn web development through hxkjdd wkdewlkde owekdiwejdw edjwekhdewjb wd kjeewkd wmdnkwkewqe kjeoiekwdnmdlijdkwmd w jkwlkdldkkej kjfiri </p>
       <span id="s1">Chicken</span>
       <span id="s2">Beef</span>
        <span id="s3">Sushi</span>

</div>

</body>
</html>