<!DOCTYPE html>
<html>
<head>
	<title>assignment solution for module 2</title>
</head>
<style>
	* {
		font-style: bold;
		font-family: cursive;
		box-sizing: border-box;
	}
	
	h1{
		text-align:center; 
  }
 /* p{
    padding:10px;

  }

		
	
  section{
		border: 3px solid black;
        background-color: skyblue;
        width: 90%;
        margin-left:auto;
        margin-right:auto;
        padding: 10px 10px 10px 10px;
        margin-bottom:30px;
        color: black;
	}
	.row {
     width: 100%;
    }
	@media(min-width: 992px){
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    }
    .col-lg-1 {
    width: 8.33%;
    }
    .col-lg-2 {
    width: 16.66%;
    }
    .col-lg-3 {
    width: 25%;
    }
    .col-lg-4 {
    width: 33.33%;
    }
    .col-lg-5 {
    width: 41.66%;
    }
    .col-lg-6 {
    width: 50%;
    }
    .col-lg-7 {
    width: 58.33%;
    }
    .col-lg-8 {
    width: 66.66%;
    }
    .col-lg-9 {
    width: 74.99%;
    }
    .col-lg-10 {
    width: 83.33%;
    }
    .col-lg-11 {
    width: 91.66%;
    }
    .col-lg-12 {
    width: 100%;
    }
}
   @media (min-width:768px) and (max-width:991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;

   
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
h2{
	text-align:center;
	background-color: pink;
    border: 1px solid black;
	padding: 2px 10px 2px 10px;
	width:150px;
	font-size: 20px;
	
}
h3{
    text-align:center;
	background-color:darkred;
    border: 1px solid black;
	padding: 2px 10px 2px 10px;
	color: white;
	width: 150px;
}
h4{
	text-align:center;
	background-color: yellow;
    border: 1px solid black;
	padding: 2px 10px 2px 10px;
	width:150px;
}
*/


</style>
<body>
<h1>Our Menu</h1>
<div class="row">
     <div class="container col-lg-4 col-md-6 col-sm-12">
     <section> 
     <div id="chicken">Chicken</div>
     <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.
    </p></section></div>
     <div class="container col-lg-4 col-md-6 col-sm-12">
      <section>
      	<div id="beef">Beef</div><p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione sarum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p></section></div>	
      <div class="container col-lg-4 col-md-12 col-sm-12">
      <section>
      	<div id="sushi">Sushi</div><p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p></section></div>
</div>



</body>
</html>